* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr auto auto 1fr;

  height: 100vh;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
  grid-column: 1 / -1;
  background-color: #393f4d;
}

.menu ul,
.menu li {

  font-size: 16px;
  list-style-type: none;
}

.sidebar {

  display: grid;
  gap: 50px;
  grid-row: 2 / -2;
  background-color: #C50208;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  place-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;

  padding: 15px;
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / -1;
  background-color: #393f4d;

  display: grid;
  place-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.menu {
  display: grid;
  align-items: center;
}

.menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.container .nav {
  padding: 0px;
}